# java-zenvia-sms-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/zenvia/sms/sdk/: ZenviaSms.java
src/main/java/com/zenvia/sms/sdk/api/: ZenviaSms.java
src/main/java/com/zenvia/sms/sdk/base/: CallbackOption.java  SendSmsResponse.java
src/main/java/com/zenvia/sms/sdk/base/models/: CallbackOption.java  SmsStatusCode.java  ZenviaSmsModel.java
src/main/java/com/zenvia/sms/sdk/base/requests/: SendSmsMultiRequest.java  SendSmsRequest.java  SendSmsRequestList.java
src/main/java/com/zenvia/sms/sdk/base/responses/: GetSmsStatusResponse.java  SendSmsResponse.java  SendSmsResponseList.java
src/main/java/com/zenvia/sms/sdk/base/rest/: GetStatusResponseDeserializer.java  JsonFormatter.java  JsonHelper.java  RestHelper.java  SmsResponseDeserializer.java  ZenviaSmsModel.java
src/main/java/com/zenvia/sms/sdk/base/rest/deserializers/: GetStatusResponseDeserializer.java  ReceivedMessagesResponseDeserializer.java  SmsResponseDeserializer.java
src/main/java/com/zenvia/sms/sdk/base/rest/requests/: SendSmsMultiRequest.java  SendSmsRequest.java  SendSmsRequestList.java
src/main/java/com/zenvia/sms/sdk/base/rest/responses/: GetSmsStatusResponse.java  ReceivedMessage.java  ReceivedMessagesListResponse.java  SendSmsResponseList.java  SmsResponse.java
src/main/java/com/zenvia/sms/sdk/exceptions/: ZenviaException.java  ZenviaHTTPException.java  ZenviaHTTPExceptionFactory.java  ZenviaHTTPSmsException.java  ZenviaSmsException.java  ZenviaSmsInvalidEntityException.java  ZenviaSmsUnexpectedAPIResponseException.java
src/main/java/com/zenvia/sms/sdk/utils/: Constants.java  DateHelper.java
src/test/java/com/zenvia/sms/sdk/api/: ZenviaSmsTest.java
